spring.datasource.url=jdbc:mysql://springsecurity.cn6ua6emosji.us-east-1.rds.amazonaws.com/testing
spring.datasource.username=admin
spring.datasource.password=myspringsecurity
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true